<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hybrid Seed Inventory App</title>
  <script src="app.js" defer></script>
</head>
<body>
  <h1>Hybrid Seed Inventory Management</h1>

  <div class="tabs">
    <button onclick="showTab('inward')">Inward</button>
    <button onclick="showTab('outward')">Outward</button>
    <button onclick="showTab('returns')">Returns</button>
    <button onclick="showTab('expiry')">Expiry</button>
    <button onclick="showTab('reports')">Reports</button>
  </div>

  <div id="inward" class="tab-content">
    <h2>Inward Entry</h2>
    <form id="inwardForm">
      <input type="text" name="seedName" placeholder="Seed Name" required />
      <input type="number" name="quantity" placeholder="Quantity" required />
      <input type="text" name="party" placeholder="Party Name" required />
      <input type="date" name="date" required />
      <button type="submit">Submit</button>
    </form>
  </div>

  <div id="outward" class="tab-content" style="display: none;">
    <h2>Outward Entry</h2>
    <form id="outwardForm">
      <input type="text" name="seedName" placeholder="Seed Name" required />
      <input type="number" name="quantity" placeholder="Quantity" required />
      <input type="text" name="party" placeholder="Party Name" required />
      <input type="date" name="date" required />
      <button type="submit">Submit</button>
    </form>
  </div>

  <div id="returns" class="tab-content" style="display: none;">
    <h2>Return Entry</h2>
    <form id="returnsForm">
      <input type="text" name="seedName" placeholder="Seed Name" required />
      <input type="number" name="quantity" placeholder="Quantity" required />
      <input type="text" name="reason" placeholder="Reason" required />
      <input type="date" name="date" required />
      <button type="submit">Submit</button>
    </form>
  </div>

  <div id="expiry" class="tab-content" style="display: none;">
    <h2>Expired Stock</h2>
    <form id="expiryForm">
      <input type="text" name="seedName" placeholder="Seed Name" required />
      <input type="date" name="expiryDate" required />
      <input type="number" name="quantity" placeholder="Quantity" required />
      <button type="submit">Submit</button>
    </form>
  </div>

  <div id="reports" class="tab-content" style="display: none;">
    <h2>Reports</h2>
    <button onclick="loadReports()">Load Report</button>
    <pre id="reportContent"></pre>
  </div>

  <script>
    function showTab(tabId) {
      document.querySelectorAll('.tab-content').forEach(div => div.style.display = 'none');
      document.getElementById(tabId).style.display = 'block';
    }
  </script>
</body>
</html>